<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppinessTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-Sh-Zqf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCell" rowHeight="87" id="pUs-cw-NGW" customClass="DetailsTableViewCell" customModule="AppinessTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUs-cw-NGW" id="vEE-EA-fha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwB-zp-cu2">
                                                    <rect key="frame" x="15" y="15" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-nn-SMQ">
                                                    <rect key="frame" x="15" y="51" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hB9-nn-SMQ" firstAttribute="top" secondItem="UwB-zp-cu2" secondAttribute="bottom" constant="15" id="CSW-Cn-OSJ"/>
                                                <constraint firstAttribute="trailing" secondItem="UwB-zp-cu2" secondAttribute="trailing" constant="15" id="PRa-dV-6to"/>
                                                <constraint firstAttribute="trailing" secondItem="hB9-nn-SMQ" secondAttribute="trailing" constant="15" id="a4W-8h-Vat"/>
                                                <constraint firstItem="UwB-zp-cu2" firstAttribute="top" secondItem="vEE-EA-fha" secondAttribute="top" constant="15" id="dob-6A-Ver"/>
                                                <constraint firstItem="hB9-nn-SMQ" firstAttribute="leading" secondItem="vEE-EA-fha" secondAttribute="leading" constant="15" id="fiK-lG-mXL"/>
                                                <constraint firstAttribute="bottom" secondItem="hB9-nn-SMQ" secondAttribute="bottom" constant="14.5" id="rtI-nB-4Le"/>
                                                <constraint firstItem="UwB-zp-cu2" firstAttribute="leading" secondItem="vEE-EA-fha" secondAttribute="leading" constant="15" id="vkd-Dk-9Xn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dobLabel" destination="hB9-nn-SMQ" id="QRO-j8-zJ7"/>
                                            <outlet property="nameLabel" destination="UwB-zp-cu2" id="vTx-iQ-8X5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X5y-M3-5cT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Oo-em-Am3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iz7-Sh-Zqf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ci8-Hw-l8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iz7-Sh-Zqf" secondAttribute="trailing" id="f3o-Zr-5YN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iz7-Sh-Zqf" secondAttribute="bottom" id="gqd-fF-fuu"/>
                            <constraint firstItem="Iz7-Sh-Zqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mMA-Om-RpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="Iz7-Sh-Zqf" id="IVE-zU-1am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-347"/>
        </scene>
    </scenes>
</document>
